<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Asilo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="top-header">
      <a href="" class="logo">
        <img height="" width="" src="png/logo123.png" alt="" />
      </a>
      <ul class="Menu-Horizontal">
        <li><a href="">Menu</a></li>

        <li>
          <a href="">Catalogo</a>
          <ul class="Menu-Vetical">
            <li><a href="">Teclados</a></li>
            <li><a href="">Pantallas</a></li>
            <li><a href="">Laptops</a></li>
            <li><a href="">Ratones</a></li>
          </ul>
        </li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
    <section class="seccion-inicio">
      <div class="cont-gral-inicio">
        <div class="cont-ini-texto">
         <h2>Perifericos</h2>
         <p> Los mejores componentes del mercado al mejor precio</p>   
        </div>


        <div class="cont-ini-img">
          <img src="png/pngegg.png" />

      </div>
    </section>

      <section class="servicios">
        <div class="cont-gral-servicio">
          <div class="cont-ini-texto">
           <h3>Reviews</h3>
           <p1> En este video te mostramos el unboxing de uno de nuestros teclados más populares. Queremos que conozcas de cerca la calidad de nuestros productos y todo lo que recibirás al hacer tu compra. Descubre los detalles del empaque, el diseño, la iluminación y el rendimiento que hacen de este periférico una excelente opción para gamers y amantes de la tecnología. En nuestra tienda apostamos por ofrecer componentes de calidad al mejor precio, ¡y queremos que lo veas por ti mismo!</p1>   
          </div>
  
          <div class="cont-ini-video">
            <iframe
             width="560" height="315" 
             src="https://www.youtube.com/embed/agwIV44ZN3s?si=oOxtq75QG3P8nPrK"
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" 
              allowfullscreen>
            </iframe>

          </section>
          
        <!--seccion contacto-->
        <section class="seccion-formulario">
          <div class="div-cont-formulario">
            <h2>Formulario Contactanos</h2>
            <p>Complete todos campos</p>

              <form class="Formulario">
                <div class="Campo">
                  <label for="nombre">Nombre Completo:</label>
                  <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
                </div>
             

<!--Lista despegable-->
                <div class="Campo">
                  <label for="provincia">Provincia:</label>
                  <select id="provincia" name="provincia">
                    <option value="">Seleccione provincia</option>
                    <option value="lima">Lima</option>
                    <option value="arequipa">Arequipa</option>
                    <option value="piura">Piura</option>
                  </select>
                  </div>
                  
              <!--lista checkbox-->
              <div class="Campo">
                <label>Intereses:</label>
                <ul class="lista- checkbox">
                  <li><label><input type="checkbox" name="intereses" value="laptop">Laptop</label></li>
                  <li><label><input type="checkbox" name="intereses" value="computadora">Computadoras</label></li>
                  <li><label><input type="checkbox" name="intereses" value="teclado">Perifericos</label></li>
                </div>
              <!--lista checkbox-->
              <div class="Campo">
                <label>sexo:</label>
                <ul class="lista-radio">
                  <li><label><input type="radio" name="sexo" value"Masculino">Masculino</label></li>
                  <li><label><input type="radio" name="sexo" value"Femenino">Femenino</label></li>
                </ul>
              </div>
              <button type="sumbit">Enviar</button>

              </form>
          </div>
        </section>


  </body>
</html>
